# DropitTestTask

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/componentTest/java/com/dropit/core/: AbstractBaseIT.java
src/componentTest/resources/: application-componentTest.yaml
src/main/java/com/dropit/: DeliveryApplication.java
src/main/java/com/dropit/config/: ApplicationConfiguration.java  AsyncConfiguration.java  InternationalizationConfiguration.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/dropit/conversion/: AddressConverter.java  DeliveryConverter.java  IConverter.java  PackageConverter.java
src/main/java/com/dropit/conversion/core/: IConverter.java
src/main/java/com/dropit/dao/: AddressRepository.java  DeliveryRepository.java  PackageRepository.java
src/main/java/com/dropit/dto/: CreateAddressDTO.java  CreateDeliveryDTO.java  CreatePackageDTO.java  DeliveryDTO.java  GETAddressDTO.java  GETDeliveryDTO.java  GETPackageDTO.java  ValidationErrorMessageDTO.java
src/main/java/com/dropit/event/: AddPackagesToDeliveryEvent.java  AddPackagesToDeliverySource.java  CreateDeliveryEvent.java
src/main/java/com/dropit/exceptions/: DeliveryNotFoundException.java
src/main/java/com/dropit/model/: AddressEntity.java  DeliveryEntity.java  PackageEntity.java
src/main/java/com/dropit/rest/: AddressController.java  DeliveryController.java  DeliveryEntryController.java  GlobalExceptionHandler.java  PackageController.java
src/main/java/com/dropit/service/: AddressService.java  DeliveryManager.java  DeliveryService.java  PackageService.java
src/main/java/com/dropit/service/handlers/: AddPackagesEventHandler.java  CreateDeliveryEventHandler.java
src/main/java/com/dropit/utils/: Constants.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V1__migration.sql  V2__migration.sql  V3__migration.sql
src/main/resources/i18n/: messages.properties
src/test/java/com/dropit/config/: IntegrationTestConfiguration.java  IntegrationTestConfigurationInitializer.java  LifecycleHandler.java
src/test/java/com/dropit/core/: AbstractBaseIT.java
src/test/java/com/dropit/dao/: DeliveryRepositoryIT.java
src/test/java/com/dropit/rest/: ActuatorIT.java  AddressControllerIT.java  DeliveryControllerIT.java  DeliveryEntryControllerIT.java  PackageControllerIT.java
src/test/java/com/dropit/service/: AddressServiceTest.java
src/test/java/com/dropit/web/: ActuatorIT.java
src/test/resources/: logback-test.xml
